server.port=8081

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/jpapr?serverTimezone=Asia/Seoul
#spring.datasource.username=jpapr
#spring.datasource.password=jpapr

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

