spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://bootjpa1.cktwthsmmdeo.ap-northeast-2.rds.amazonaws.com:3306/bootjpa1
spring.datasource.username=bootjpa1
spring.datasource.password=bootjpa1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
